MONGO_URL=mongodb+srv://mauricioarbelaiz:HNIwCQm6O2CFJRKK@ecommers.5kqcgxf.mongodb.net/Ecommers?retryWrites=true&w=majority&appName=Ecommers
PORT = 8080
MONGO_ATLAS_URL = 
MONGO_LOCAL_URL = 
SECRET_KEY_JWT = 1234
PERSISTENCE = 'MONGO'
EMAIL_ADMIN= "adminCoder@coder.com"
PASS_ADMIN = "adminCoder123"
